EMAIL_USER=dheeraj.tech06@gmail.com
EMAIL_PASS=deed qswd yzfo yftw

VITE_API_KEY=AIzaSyCtSuq-hZIbYIXrVkPJNv9gfXAx9G-f04g
VITE_AUTH_DOMAIN=habeoprax-22731.firebaseapp.com
VITE_PROJECT_ID=habeoprax-22731
VITE_STORAGE_BUCKET=habeoprax-22731.firebasestorage.app
VITE_MESSAGING_SENDER_ID=218462243046
VITE_APP_ID=1:218462243046:web:9132b2208df2acb7b01327
VITE_VAPID_KEY=BHUjoFY1hqqfDkx9d_7RX7CM7YusPvXcNX-MVGWQ9qnGw1sT_5tuPyBWaEWHxnwg3vG1Yt_KRPnN3NexEdFXvDI